<html>
    <head>
    </head>
    <body>
        <form>
            <input type='file' id='story_file'></input>
        </form>
        <div></div>
        <form id='command'>
            <input type='text' id='command_content'></input>
        <form>
        <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
